[flake8]
inline-quotes = "
max-line-length = 90
exclude =
    .git,
    __pycache__,
    manage.py,
    **/migrations/,

[isort]
line_length = 88
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
balanced_wrapping = true
skip = manage.py, migrations
known_django = django, rest_framework
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

[mypy]
ignore_missing_imports = True
[mypy-config.*]
ignore_errors = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.apps]
ignore_errors = True
